sonar.organization=ahmedelsa3eed
sonar.projectKey=ahmedelsa3eed_Student-Unity_backend
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/site/jacoco/jacoco.xml