# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amr1kemon1@gmail.com
spring.mail.password=iviynsragbypisgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# MYSQL configuration
spring.datasource.url=jdbc:mysql://student-unity.cxrffv21lx7a.us-east-2.rds.amazonaws.com:3306/student_unity_db
spring.datasource.username=admin
spring.datasource.password=Qa_qa_12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090

gcp.firebase.service-account=classpath:student-unity-774ae-firebase-adminsdk-y6b6e-ebde24025c.json