spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amr1kemon1@gmail.com
spring.mail.password=iviynsragbypisgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# MYSQL configuration
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7582142
spring.datasource.username=sql7582142
spring.datasource.password=E1Gdp1N1ve
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect